{
  "name": "kurohelper-ai-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Tokenless SillyTavern generation and memory runtime for KuroHelper.",
  "keywords": [
    "sillytavern",
    "runtime",
    "memory",
    "roleplay",
    "connector",
    "chatbot",
    "ai",
    "llm",
    "assistant"
  ],
  "scripts": {
    "verify-release": "npm run release-checklist",
    "install-server": "cd server && npm install",
    "start": "cd server && node server.js",
    "test-character-seed": "node --test deploy/character-seed/seed.test.mjs",
    "configure-runtime-secret": "node scripts/configure-runtime-secret.mjs",
    "release-checklist": "node scripts/release-checklist.js"
  },
  "author": "tommy-125 <https://github.com/tommy-125>",
  "contributors": [
    "Senjin the Dragon <https://github.com/senjinthedragon>"
  ],
  "license": "SEE LICENSE IN LICENSES.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuro-helper/kurohelper-ai-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/kuro-helper/kurohelper-ai-runtime/issues"
  },
  "homepage": "https://github.com/kuro-helper/kurohelper-ai-runtime#readme"
}
